/*
            SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
            */

/*
            */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

/* ------------------------ */
/* GENERAL STYLES */
/* ------------------------ */
body {
  font-family: "Inter", sans-serif;
  color: #343a40;
  line-height: 1;
}

.container {
  max-width: 144rem;
  /* padding: 0 3.2rem; */
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 144rem;
  padding: 8rem 0;
  position: relative;
}

.main-nav-list {
  list-style: none;
  display: flex;
  font-size: 1.6rem;
  gap: 4.8rem;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: hsl(236, 13%, 42%);
  font-weight: 400;
}

.nav-link:hover:hover,
.nav-link:hover:active {
  color: hsl(5, 85%, 63%);
}

/* MOBILE NAVIAGTION */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* HERO SECTION */
.hero {
  position: relative;
}

.hero-text-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 70%;
  margin-top: 3.2rem;
  position: relative;
}

.hero-img {
  width: 1000px;
  height: 300px;
}

.heading-primary {
  font-size: 6.2rem;
  width: 70%;
}

.hero-text {
  font-size: 1.6rem;
  line-height: 2.5rem;
  font-weight: 400;
  padding: 0 12.8rem 0 0;
}

.cta {
  display: block;
  background-color: hsl(5, 85%, 63%);
  color: hsl(36, 100%, 99%);
  border: none;
  padding: 1.6rem 3.2rem;
  text-transform: uppercase;
  grid-column: 2/3;
  position: absolute;
  bottom: 0;
  letter-spacing: 3px;
}

.cta:hover,
.cta:active {
  background-color: hsl(240, 100%, 5%);
  cursor: pointer;
}

.section-related {
  max-width: 30rem;
  position: absolute;
  top: 22%;
  left: 69%;
  background-color: hsl(240, 100%, 5%);
  padding: 3.2rem 2.4rem 3.2rem 2rem;
  display: flex;
  flex-direction: column;
}

.section-related h1 {
  font-size: 3.6rem;
  color: hsl(35, 77%, 62%);
  font-weight: 700;
  margin-bottom: 3.2rem;
}

.heading-secondary:hover,
.heading-secondary:active {
  color: hsl(35, 77%, 62%);
  cursor: pointer;
}

.heading-secondary {
  color: hsl(36, 100%, 99%);
  margin-bottom: 1.2rem;
}

.related-text {
  color: hsl(233, 8%, 79%);
  font-size: 1.4rem;
  line-height: 2rem;
}

.related-border {
  border-bottom: 1px solid hsl(236, 13%, 42%);
  margin-top: 3.2rem;
  margin-bottom: 3.2rem;
}

.section-how {
  padding: 6.4rem;
}

.how-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.features {
  display: flex;
  width: 70%;
  gap: 3.2rem;
}

.step-img {
  width: 25%;
  display: block;
}

.step-number {
  font-size: 2.4rem;
  font-weight: 600;
  color: hsl(233, 8%, 79%);
}

.step-teriary {
  font-size: 1.8rem;
  font-weight: 600;
  color: hsl(240, 100%, 5%);
}

.step-teriary:hover,
.step-teriary:active {
  color: hsl(5, 85%, 63%);
  cursor: pointer;
  font-weight: 700;
}

.step-text-box {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.step-description {
  font-size: 1.2rem;
  line-height: 1.6;
}

/* BELOW 400Ppx (Mobile) */
@media (max-width: 25em) {
  .nav-link:link,
  .nav-link:visited {
    display: none;
  }

  .hero-img {
    width: 100%;
  }

  .section-hero {
    padding: 0;
  }

  .hero {
    padding: 0 3rem 0 3rem;
  }

  .header {
    padding: 1.6rem 1.2rem 0 1.2rem;
  }

  .hero-text-box {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .heading-primary {
    font-size: 3.2rem;
  }

  .hero-text {
    font-size: 1.4rem;
    line-height: 2rem;
    padding: 0 0rem 0 0;
    margin-top: 1.2rem;
    width: 100%;
  }

  .cta {
    padding: 1.2rem 1.6rem;
    position: relative;
    grid-column: 1/2;
    margin-top: 2.4rem;
    width: 50%;
  }

  .features {
    width: 100%;
    gap: 3.2rem;
  }

  .how-container {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }

  .step-img {
    width: 30%;
  }
  .section-how {
    padding: 2.4rem;
    padding-top: 60rem;
    padding-bottom: 8rem;
  }

  .step-teriary {
    font-size: 1.6rem;
  }

  .section-related {
    position: absolute;
    top: 110%;
    left: 5%;
    padding: 3.2rem 2.4rem 3.2rem 2rem;
    max-width: 90%;
  }

  /* MOBILE NAVIGATION */

  .btn-mobile-nav {
    display: block;
  }
}
